{
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
  ]
}